{
  "name": "starter_cli",
  "version": "1.0.0",
  "description": "CLI to generate frontend and backend starter projects",
  "main": "bin/index.js",
  "bin": {
    "starter": "./bin/index.js"
  },
  "scripts": {
    "start": "node bin/index.js"
  },
  "keywords": [
    "cli",
    "starter",
    "scaffold",
    "node",
    "react",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "inquirer": "^13.4.2"
  }
}